/**
 * Autogenerated by Thrift Compiler (0.13.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#ifndef tutorial_CONSTANTS_H
#define tutorial_CONSTANTS_H

#include "tutorial_types.h"

namespace tutorial {

class tutorialConstants {
 public:
  tutorialConstants();

  int32_t INT32CONST;
  std::map<std::string, std::string>  MAPCONST;
};

extern const tutorialConstants g_tutorial_constants;

} // namespace

#endif
