/**
 * Autogenerated by Thrift Compiler (0.13.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#include "tutorial_constants.h"

namespace tutorial {

const tutorialConstants g_tutorial_constants;

tutorialConstants::tutorialConstants() {
  INT32CONST = 9853;

  MAPCONST.insert(std::make_pair("goodnight", "moon"));
  MAPCONST.insert(std::make_pair("hello", "world"));

}

} // namespace

